PYTHON_BIN=/usr/bin/python3
ICE_DIR=/data/data/com.termux/files/home/ICE_METROPOLIS
LOG_DIR=$ICE_DIR/logs

# 🧊 ICE_METROPOLIS - AUTOMATYCZNY CYKL ETYCZNY
# 08:00 - Sanctifikacja zysku
0 8 * * * $PYTHON_BIN $ICE_DIR/ice_ethics_report.py >> $LOG_DIR/cron.log 2>&1

# 08:03 - Generacja PDF
3 8 * * * $PYTHON_BIN $ICE_DIR/ice_ethics_report_pdf.py >> $LOG_DIR/cron.log 2>&1

# 08:05 - IPFS Upload
5 8 * * * $PYTHON_BIN $ICE_DIR/ice_pdf_to_ipfs.py >> $LOG_DIR/cron.log 2>&1

# 08:06 - Potwierdzenie
6 8 * * * echo "$(date '+%F %T') ✅ ICE_METROPOLIS - Dzienne przychody: \$212k+ - Maaser: \$21k+" >> $LOG_DIR/cron.log
